Teoria dos conjuntos





*A teoria dos conjuntos é o ramo da matemática que estuda conjuntos, que são coleções de elementos. Vamos começar estudando os símbolos matemáticos usados neste ramo.
*

**1. Símbolos**

 

| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00001.gif): pertence | ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00008.gif): existe |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00002.gif): não pertence | ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/nexiste.jpe): não existe |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00003.gif): está contido | ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00009.gif): para todo (ou qualquer que seja) |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00004.gif): não está contido | ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00010.gif): conjunto vazio |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00005.gif): contém | **N**: conjunto dos números naturais                         |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/ncont.jpe): não contém | **Z** : conjunto dos números inteiros                        |
| / : tal que                                                  | **Q**: conjunto dos números racionais                        |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00006.gif): implica que | **Q'= I**: conjunto dos números irracionais                  |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00007.gif): se, e somente se | **R**: conjunto dos números reais                            |





  **Símbolos das operações**



| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00011.gif): A intersecção B |
| ------------------------------------------------------------ |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00012.gif): A união B |
| a - b: diferença de A com B                                  |
| a < b: a menor que b                                         |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00014.gif): a menor ou igual a b |
| a > b: a maior que b                                         |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00016.gif): a maior ou igual a b |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00017.gif): a e b |
| ![img](https://www.somatematica.com.br/emedio/conjuntos_arquivos/img00018.gif): a ou b |


**2. Definição**



A **teoria dos conjuntos** é a teoria matemática capaz de **agrupar elementos**.

Dessa forma, os **elementos** (que podem ser qualquer coisa: números, pessoas, frutas) são indicados por letra minúscula e definidos como um dos componentes do conjunto.

**Exemplo**: o elemento “a” ou a pessoa “x”

Assim, enquanto os elementos do conjunto são indicados pela letra minúscula, os **conjuntos**, são representados por letras maiúsculas e, normalmente, dentro de chaves ({ }).

Além disso, os elementos são separados por vírgula ou ponto e vírgula, por exemplo:

**A** = {a,e,i,o,u}

Diagrama de Euler-Venn

No modelo de Diagrama de Euler-Venn (Diagrama de Venn), os conjuntos são representados graficamente:

![Teoria dos Conjuntos](https://static.planejativo.com/uploads/novas/c6501bebe15dccf40c0e7cbd1ee863c0.jpg)

**3. Relação de Pertinência**





A relação de pertinência é um conceito muito importante na "Teoria dos Conjuntos".

Ela indica se o elemento **pertence** (**e**) ou **não pertence** (**ɇ**) ao determinado conjunto, por exemplo:

**D** = {w,x,y,z}

Logo,

**w e D** (w pertence ao conjunto D)
**j ɇ D** (j não pertence ao conjunto D)

**4. Relação de Inclusão**





A relação de inclusão aponta se tal conjunto está **contido** (**C**), **não está contido** (**Ȼ**) ou se um conjunto **contém** o outro (**Ɔ**), por exemplo:

**A** = {a,e,i,o,u}
**B** = {a,e,i,o,u,m,n,o}
**C** = {p,q,r,s,t}

Logo,

**A C B** (A está contido em B, ou seja, todos os elementos de A estão em B)
**C Ȼ B** (C não está contido em B, na medida em que os elementos do conjuntos são diferentes)
**B Ɔ A** (B contém A, donde os elementos de A estão em B)

**5. Conjunto Vazio**





O conjunto vazio é o conjunto em que **não há elementos**; é representado por duas chaves **{ }** ou pelo símbolo **Ø**. Note que o conjunto vazio está contido (C) em todos os conjuntos.

União, Intersecção e Diferença entre Conjuntos

A **união dos conjuntos**, representada pela letra (**U**), corresponde a união dos elementos de dois conjuntos, por exemplo:

**A** = {a,e,i,o,u}
**B** = {1,2,3,4}

Logo,

**AB** = {a,e,i,o,u,1,2,3,4}

![União de conjuntos](https://static.planejativo.com/uploads/novas/4f2b11b918a3d34ca8d5da7d45fbe7c2.jpg)

A **intersecção dos conjuntos**, representada pelo símbolo (**∩**), corresponde aos elementos em comum de dois conjuntos, por exemplo:

**C** = {a, b, c, d, e} **∩** **D** = {b, c, d}

Logo,

**CD** = {b, c, d}

![Intersecção de conjuntos](https://static.planejativo.com/uploads/novas/a2ca3346730b00fa06c3ae73c39d3d4e.jpg)

A **diferença entre conjuntos** corresponde ao conjunto de elementos que estão no primeiro conjunto, e não aparecem no segundo, por exemplo:

**A** = {a, b, c, d, e} **-** **B**={b, c, d}

Logo,

**A-B** = {a,e}

![Diferença entre conjuntos](https://static.planejativo.com/uploads/novas/730f62329f54b76887704cb8b0397f2c.jpg)

**6. Igualdade dos Conjuntos**





Na igualdade dos conjuntos, os **elementos** de dois conjuntos são **idênticos**, por exemplo nos conjuntos A e B:

**A** = {1,2,3,4,5}
**B** = {3,5,4,1,2}

Logo,

**A = B** (A igual a B).

**7. Diagrama de Venn
**

O diagrama de Venn é uma forma gráfica que representa os elementos de um conjunto. Para fazer essa representação utilizamos formas geométricas.



Para indicar o conjunto universo, normalmente usamos um retângulo e para representar subconjuntos do conjunto universo empregamos círculos. Dentro dos círculos são incluídos os elementos do conjunto.

Quando dois conjuntos possuem elementos em comum, os círculos são desenhados com uma área de intersecção.

![Diagrama de Venn](https://static.planejativo.com/uploads/novas/fcba3f5999fbac569fe9a2b4c4ed0a3d.jpg)

O diagrama de Venn recebe esse nome em homenagem ao matemático britânico John Venn (1834-1923) e foi concebido para representar operações entre conjuntos.

Além de ser aplicado em conjuntos, o diagrama de Venn é empregado nas mais diversas áreas do conhecimento como por exemplo lógica, estatística, ciências da computação, ciências sociais, entre outras.

**8. Relações binárias**

Vamos supor que o conjunto A = {1,2} e o conjunto B = {3,4,5} com A,B⊂N. O produto cartesiano A x B será dado por:

AxB={(1,3);(1,4);(1,5);(2,3);(2,4);(2,5)}

Se representarmos cada ponto de A x B geometricamente no plano cartesiano (ou também chamado de plano (x,y)) veremos que esta definição fica mais clara, pois todos os pontos do nosso exemplo serão indicados da seguinte forma:

![img](https://static.planejativo.com/uploads/novas/fb6960080021c913bd0918860cc18a73.png)

Outro exemplo, um produto cartesiano dos números reais pelos reais, ou seja, R×R é o conjunto R².



**9. Propriedades da União e da Intersecção**

Dados três conjuntos A, B e C, as seguintes propriedades são válidas:

![img](https://static.planejativo.com/uploads/novas/aa7c820e76e8629555f71164588a627b.png)**
**

**10. Leis de Morgan**

Considerando dos conjuntos pertencentes a um universo **U**, tem-se:

1.º) O complementar da união é igual à intersecção dos complementares:

![img](https://static.planejativo.com/uploads/novas/35f16bef65b148f9f9262c7a0a15fec4.png)

2.º) O complementar da intersecção é igual à união dos complementares:

![img](https://static.planejativo.com/uploads/novas/df048c3bb5abc5122af9a34c93b7c3fe.png)



**11. Fórmulas**

Embora o **diagrama de Venn** seja um método eficiente e bastante utilizado, o conhecimento acerca da aplicação das fórmulas de união de conjuntos são ótimas opções para otimizar o tempo nas provas de concursos.

**Fórmula da união de dois conjuntos**

n(A U B) = n(A) + n(B) - n(A ∩ B)

A fórmula significa que a união dos conjuntos A e B é igual ao valor de A mais o valor de B menos a intersecção entre A e B.

**Fórmula da união de três de conjuntos**

(A U B U C) = n(A) + n(B) + n(C) - n(A ∩ B) - n(A ∩ C) - n(B ∩ C) + n(A ∩ B ∩ C)

Por possuir mais um conjunto, a fórmula fica um pouco mais extensa.

A fórmula significa que a união dos conjuntos A, B e C é igual ao valor do conjunto A mais o conjunto B mais o conjunto C menos a intersecção de A e B, menos a intersecção de A e C, menos a intersecção de B e C e, finalmente, mais a intersecção de A, B e C.

Exercícios resolvidos:

**1)** Em uma loja de materiais para corte e costura, foram questionados alguns clientes sobre a preferência em relação aos cursos que seriam oferecidos pela loja. O resultado foi:

- 23 gostariam de aprender costura básica;
- 24 gostariam de aprender crochê;
- 25 gostariam de aprender tricô;
- 12 gostariam de aprender costura básica e crochê;
- 10 gostariam de aprender costura básica e tricô;
- 9 gostariam de aprender crochê e tricô;
- 7 gostariam de aprender costura básica, crochê e tricô.

Quantos clientes foram entrevistados?

Resolução:

Nesse exemplo, notamos que a questão aborda três conjuntos. A partir disso, usaremos a seguinte fórmula:

(A U B U C) = n(A) + n(B) + n(C) - n(A ∩ B) - n(A ∩ C) - n(B ∩ C) + n(A ∩ B ∩ C)

Se o valor pedido pela questão é a quantidade de entrevistados, logo sabemos que o questionado é a união entre os três conjuntos. Agora vamos incluir os valores nos lugares correspondentes.

Sendo costura básica o conjunto A, crochê o conjunto B e tricô o conjunto C:

(A U B U C) =23+ 24 + 25 - 12 - 10 - 9 + 7

(A U B U C) = 79 – 31

(A U B U C) = 48

Logo, temos um total de 48 clientes entrevistados.

**2)** A pizzaria Forno Italiano fez um levantamento dos pedidos realizados em um final de semana. Num total de 65 pedidos, 40 clientes pediram pizza e 35 clientes pediram esfiha. Quantos clientes pediram pizza e esfiha?

Resolução:

Podemos notar que o enunciado aborda dois conjuntos, pizza e esfiha. Sendo assim, utilizaremos a fórmula da união de dois conjuntos.

n(A U B) = n(A) + n(B) - n(A ∩ B)

A questão pede que encontremos quantos clientes pediram pizza e esfiha, o que significa que a incógnita corresponde à intersecção entre pizza e esfiha.

65 = 40 + 35 - n(A ∩ B)

65 – 75 = -n(A ∩ B)

-10 = -n(A ∩ B)

n(A ∩ B) = 10



**Fontes:**

[Toda Matéria - Diagrama de Venn](https://www.todamateria.com.br/diagrama-de-venn/)
[Só Matemática - Conjuntos (Continuação)](https://www.somatematica.com.br/emedio/conjuntos2.php)
[Só Matemática - Conjuntos](https://www.somatematica.com.br/emedio/conjuntos.php)
[Toda Matéria - Teoria dos conjuntos](https://www.todamateria.com.br/teoria-dos-conjuntos/)
[Info Escola - Teoria dos conjuntos](https://www.infoescola.com/matematica/teoria-dos-conjuntos/#:~:text=Existem alguns conjuntos que são,1%2C5%2C por exemplo.)
[Toda Matéria - Operações com conjuntos](https://www.todamateria.com.br/operacoes-com-conjuntos/)
[Gabarite - Fórmula conjuntos](https://www.gabarite.com.br/dica-concurso/294-formulas-conjuntos-numericos-exercicios-resolvidos#:~:text=Fórmula da união de dois,intersecção entre A e B.)

Vídeos Relacionados (Prof. Ferrotto Matemática):

Conjuntos: Introdução(Aula 1 de 4)

https://www.youtube.com/watch?v=0aUEDxYjZg8&t=3s

Conjuntos: Subconjuntos e Conjunto das Partes: (Aula 2 de 4)

https://www.youtube.com/watch?v=Wxm3ugnq9Sw

Conjuntos: União e intersecção (Aula 3 de 4):

https://www.youtube.com/watch?v=c5a99sX-Sq8

Conjuntos: Diferença e Complementar (Aula 4 de 4):

https://www.youtube.com/watch?v=eZfFpnvudR0&t=1s