Hidrocarbonetos

**1. Hidrocarbonetos
**

Os hidrocarbonetos são compostos formados apenas por carbono e hidrogênio, com fórmula geral: CxHy.

Trata-se de uma extensa quantidade de substâncias, cujo as mais conhecidas são constituintes do petróleo e gás natural.

A cadeia principal de um hidrocarboneto é formada de carbono e, por sua vez, os átomos de hidrogênio se ligam por meio de ligação covalente.

São largamente utilizados na indústria química, sendo essenciais na produção dos derivados do petróleo: combustíveis, polímeros, parafinas, dentre outros.

**a) Propriedades dos hidrocarbonetos**

| ![img](https://static.planejativo.com/uploads/novas/5bd48001de5fead0e8dd95a01ae652bb.png) |      |
| ------------------------------------------------------------ | ---- |
|                                                              |      |

**b) Classificação dos hidrocarbonetos**

Quanto à forma da cadeia carbônica principal, os hidrocarbonetos são classificados em:

| I. Hidrocarbonetos alifáticos                                |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Formados por cadeias carbônicas abertas ou acíclicas, as quais possuem carbonos terminais. |                                                              |
| **Funções:**                                                 | **Exemplo:**                                                 |
| AlcanosAlcenosAlcinosAlcadienos                              | ![hidrocarboneto alifático](https://static.planejativo.com/uploads/novas/3a8549fed10b38ad85cc4296aa421b4c.jpg)2,2,4-trimetilpentano |

| II. Hidrocarbonetos cíclicos                                 |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Formados por cadeia carbônica fechada ou cíclica as quais não possuem carbonos terminais. |                                                              |
| **Funções:**                                                 | **Exemplo:**                                                 |
| CiclanosCiclenosCiclinosAromáticos                           | ![hidrocarbonetos aromáticos](https://static.planejativo.com/uploads/novas/2b713e134b604010a2c9fe1e5207bbaa.jpg) |





Quanto às ligações das cadeias carbônicas, sejam elas simples, duplas ou triplas:



| III. Hidrocarbonetos saturados                               |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Os compostos são formados por ligações simples entre os átomos de carbono e hidrogênio. |                                                              |
| **Funções:**                                                 | **Exemplo:**                                                 |
| AlcanosCiclanos                                              | ![Metil-ciclopentano](https://static.planejativo.com/uploads/novas/3357f39e108675ca716f2e46f5955b5e.jpg)Metilciclopentano |

| IV. Hidrocarbonetos insaturados                              |                                                              |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Os compostos formados possuem ligações duplas ou triplas entre os átomos de carbono e hidrogênio. |                                                              |
| **Funções:**                                                 | **Exemplo:**                                                 |
| AlcenosAlcinosAlcadienosCiclenosCiclinosAromáticos           | ![1-penteno](https://static.planejativo.com/uploads/novas/b59ccbfcfdc9d8453801d907cb6dafa1.jpg)1-penteno |

**
**

**2. Nomenclatura**

A nomenclatura dos hidrocarbonetos é definida através dos seguintes termos:

![img](https://static.planejativo.com/uploads/novas/169ca088d1b4a636c43566e909de644d.png)

**Exemplos**

Acompanhe como ocorre a formação dos nomes de hidrocarbonetos:![img](https://static.planejativo.com/uploads/novas/c43bf2f72a0f215fa460f5c4b52e0618.png)

- Prefixo: **ET**, que corresponde à 2 carbonos.
- Intermediário: **AN**, que corresponde à ligações simples.
- Sufixo: **O**, que corresponde à função hidrocarboneto.

Observe os demais exemplos:![img](https://static.planejativo.com/uploads/novas/1069e7d238dae8fcedac561e8c868a5b.png)

Em alguns casos é preciso indicar a posição da ligação dupla ou tripla. A numeração deve iniciar a partir da extremidade mais próxima dessa ligação.

![img](https://static.planejativo.com/uploads/novas/380cdcfcfc0b748e9511f6d48b7e355a.png)

**
**

**3. Tipos de Hidrocarbonetos**

Confira os principais tipos de hidrocarbonetos, suas características e os compostos utilizados:

**Alcanos**

> São hidrocarbonetos de cadeia aberta com ligações simples entre os átomos de carbono e hidrogênio, cuja fórmula geral é **CnH2n+2**.

**Características dos alcanos**

- Também são chamados de parafinas ou parafínicos.
- São encontrados na natureza no gás natural e no petróleo.
- São utilizados como combustíveis: gás de cozinha, gasolina, óleo diesel, etc.

**Exemplos de alcanos**

![Exemplos de alcanos](https://static.planejativo.com/uploads/novas/e71fdd67ed7d66f1d0bc6a4c75c63fef.jpg)

**Alcenos
**

> São hidrocarbonetos de cadeia aberta e possuem ligação dupla, cuja fórmula geral é **CnH2n**.

**Características dos alcenos**

- Também são chamados de olefinas, alquenos ou hidrocarbonetos etilênicos.
- São obtidos industrialmente a partir do craqueamento de alcanos presentes no petróleo.
- São utilizados como matéria-prima na indústria: plásticos, corantes, explosivos, etc.

**Exemplos de alcenos**

![Exemplos de alcenos](https://static.planejativo.com/uploads/novas/d59664a1deeb94000d05b7748a5015fb.jpg)


**Alcinos****
**

> São hidrocarbonetos de cadeia aberta e presença de ligação tripla, cuja fórmula geral é **CnH2n-2**.

Características dos alcinos

- São mais reativos que os alcanos e alcenos devido a ligação tripla.
- Os alcinos com mais de 14 átomos de carbono são sólidos.
- O alcino mais utilizado é o acetileno, comumente empregado na produção de borrachas sintéticas, fibras têxteis e plásticos.

**Exemplos de alcinos**

![Exemplos de alcinos](https://static.planejativo.com/uploads/novas/a8578867eb6cf9d1a3abe11680b58e86.jpg)

**Alcadienos
**

> São hidrocarbonetos de cadeia aberta e presença de duas ligações duplas, cuja fórmula geral é **CnH2n-2**

**Características dos alcadienos**

- Também chamados de dienos ou diolefinas
- Na natureza são encontrados nos terpenos, extraídos de óleos essenciais de frutas.
- O composto mais conhecido é o isopreno, encontrado na borracha natural e óleos essenciais.

**Exemplos de alcadienos**

![Exemplos de alcadienos](https://static.planejativo.com/uploads/novas/ce2252c8681d81dca03c787eb66a582e.jpg)

**
Ciclanos
**

> São hidrocarbonetos de cadeia fechada com ligações simples entre os átomos de carbono e hidrogênio, cuja fórmula geral é **CnH2n**.

**Características dos ciclanos**

- Também são chamados de cicloalcanos ou cicloparafinas.
- São instáveis quando submetidos à elevadas pressões.
- Cadeias com mais de 6 carbonos são estáveis, enquanto que com menos de 5 carbonos são reativas.

**Exemplos de ciclanos**

![Exemplos de ciclanos](https://static.planejativo.com/uploads/novas/c92a07610a5ca503aac75adcae1701b4.jpg)


**Ciclenos****
**

> São hidrocarbonetos de cadeia fechada e com a presença de ligação dupla, cuja fórmula estrutural é **CnH2n-2**.

**Características dos ciclenos**

- Também são chamados de cicloalcenos.
- Compostos de 3 à 5 carbonos são instáveis.
- São geralmente encontrados no gás natural, óleo e petróleo.

**Exemplos de ciclenos**

![Exemplos de ciclenos](https://static.planejativo.com/uploads/novas/9b3889aaeb4f83f0b4cac401175d0817.jpg)

**Ciclinos**

> São hidrocarbonetos de cadeia fechada e com a presença de ligação tripla, cuja fórmula estrutural é **CnH2n-4**.

**Características dos ciclinos**

- Também são chamados de cicloalcinos ou cicloalquinos.
- São hidrocarbonetos cíclicos e insaturados.
- São instáveis devido a ligação tripla e não são encontrados na natureza.

**Exemplos de ciclinos**

![Exemplos de ciclinos](https://static.planejativo.com/uploads/novas/88deb4dd7faeb16ed14c522fe313f0fd.jpg)

**Aromáticos**

> São hidrocarbonetos de cadeia fechada com ligações simples e duplas alternadas.

**Características dos aromáticos**

- Também são chamados de arenos.
- São compostos insaturados, pois apresentam 3 ligações duplas.
- São constituídos de no mínimo um anel aromático.

**Exemplos de aromáticos**

![Exemplos de aromáticos](https://static.planejativo.com/uploads/novas/05ea95e9908efb0362bb043342270463.jpg)



**Resumo sobre Hidrocarbonetos**

**
**![img](https://static.planejativo.com/uploads/novas/8e0a05116e101ba5edded48c48341431.png)**
**

**
**

**Resumindo...****
**

Os hidrocarbonetos possuem um papel central na química orgânica. Eles são utilizados como matéria-prima no desenvolvimento de diversos materiais.

Só para se ter uma ideia, os hidrocarbonetos são empregados na produção de diferentes plásticos, fibras têxteis, borracha sintética, tintas, solventes, resinas e medicamentos. Eles também são usados como fonte de energia (gasolina, diesel e gás natural).

Além da importância material, os hidrocarbonetos são a chave para a **nomenclatura de compostos orgânicos**. A partir deles, outras funções orgânicas são nomeadas. 

**Regras de nomenclatura orgânica**

O nome de um composto orgânico pode ser divido em 3 partes: **prefixo** (número de carbonos), **i****ntermediário** (tipo de ligação entre carbonos) e **sufixo** (Função Orgânica).

![nomenclatura de hidrocarbonetos no resumo sobre a introdução à química orgânica](https://static.planejativo.com/uploads/novas/9583f9983523f5a30b38df24a3e29cc8.png)
*Tabela com a nomenclatura de hidrocarbonetos*

**Observação**: Em cadeias fechadas, adicione a palavra “ciclo” antes do prefixo.

**Fórmulas gerais:**

- Alcanos – CnH2n+2
- Alquenos ou alcenos – CnH2n
- Alquinos ou alcinos – CnH2n-2
- Alcadienos – CnH2n-2
- Cicloalcanos – CnH2n
- Cicloalquenos ou cicloalcenos – CnH2n-2

*Exemplos de fórmulas orgânicas:*

![Exemplo de formula orgânica](https://static.planejativo.com/uploads/novas/ca57c6953c4242faeabaa744cb5ce784.jpg)

![Exemplo formulas orgânicas](https://static.planejativo.com/uploads/novas/e7ba871badc7b5605df35e075359b41e.jpg)

**Fonte:**

[Toda Matéria - Hidrocarbonetos](https://www.todamateria.com.br/hidrocarbonetos/)
[Geekie Games - Orgânica](https://geekiegames.geekie.com.br/blog/quimica-organica-exercicios/)

Vídeos Relacionados:

# 1. Hidrocarbonetos: Alcanos e Alcenos (1/5) [Química Orgânica]

https://www.youtube.com/watch?v=uQJJTE9sJSg

# 2. Hidrocarbonetos: Alcinos, Ciclanos e Ciclenos (2/5) [Química Orgânica]

https://www.youtube.com/watch?v=A0b8JZuT7Vw

# 3. Hidrocarbonetos: Radicais (3/5) [Química Orgânica]

https://www.youtube.com/watch?v=OEcs-iGtxgI

# 4. Hidrocarbonetos: Nomenclatura de Radicais (4/5) [Química Orgânica]

https://www.youtube.com/watch?v=ohPi1u_sgjM

# 5. Hidrocarbonetos: Exercícios de Radicais (5/5) [Química Orgânica]

https://www.youtube.com/watch?v=8gD2vwGW5uE

# HIDROCARBONETOS - FÓRMULA GERAL E MASSA MOLAR

https://www.youtube.com/watch?v=w2yAx84hGDY

